<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LFS | Home</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d250e33773.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- NAVAGATIONAL MENU BAR -->

    <nav class="nav-bar">
      <a class="logo" href="#"
        ><img
          src="https://res.cloudinary.com/deyvna1md/image/upload/c_scale,w_291/v1654947295/lfslogo_vg3zoh.jpg"
      /></a>

      <div class="Navbar__Link Navbar__Link-toggle">
        <i class="fa-solid fa-bars fa-2x" style="color: teal"></i>
      </div>

      <div class="nav-right">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
        </ul>

        <ul class="social-links">
          <li>
            <a href="#"><i class="fa-brands fa-facebook-square fa-2x"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-houzz fa-2x"></i></a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- CONTACT SECTION -->

    <section class="contact-section">
      <div class="contact-container">
        <div class="text-container">
          <h2>Get in touch with us</h2>
          <p>
            Please don’t hesitate to get in touch to find out how we can help
            your project grow and evolve. If you fill out the form and forward
            any supporting photos, drawings and/ or sketches to
            info@londonfurniturestudio.com, one of our team will respond. Stay
            Vibey! ;) x
          </p>
        </div>
        <div class="form-container">
          <form>
            <!-- <label for="first-name">First Name *</label> -->
            <input
              type="text"
              name="first-name"
              id="first-name"
              placeholder="First Name"
            />
            <br />
            <!-- <label for="last-name">Last Name *</label> -->
            <input
              type="text"
              name="last-name"
              id="last-name"
              placeholder="Last Name"
            />
            <br />
            <!-- <label for="email-address">Email Address *</label> -->
            <input
              type="text"
              name="email-address"
              id="email-address"
              placeholder="Email Address"
            />
            <br />
            <!-- <label for="Message">Message *</label> -->
            <textarea
              class="message-input"
              name="message-input"
              id="message-input"
              placeholder="Message"
            ></textarea>
            <button type="button" class="submit-btn">Submit</button>
          </form>
        </div>
      </div>
    </section>

    <!-- FOOTER -->

    <div class="footer">
      <div class="footer-container">
        <div class="footer-text">
          <div class="row">
            <h2>London Furniture Studio Ltd</h2>
          </div>

          <div class="row">
            <i class="fa-solid fa-phone"></i>
            <h4>0800-VIBE-IT</h4>
          </div>

          <div class="row">
            <i class="fa-solid fa-location-dot"></i>
            <p>Russel Squre Yeah, 69-69d Vibe Sq. W1 69X</p>
          </div>

          <div class="row">
            <i class="fa-solid fa-envelope"></i>
            <p>info@londonfurniturestudio.com</p>
          </div>
        </div>

        <div class="footer-social-links">
          <a href="#"><i class="fa-brands fa-facebook-square fa-2x"></i></a>
          <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fa-brands fa-houzz fa-2x"></i></a>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
